=== Skeleton Import Check ===
Node Count: 52

[Global Inverse Root Matrix]
globalInverse
  [r0] 1, 0, 0, 0
  [r1] 0, 1, 0, 0
  [r2] 0, -0, 1, 0
  [r3] 0, -0.557875, -8.42368e-08, 1
  col4(translation) = (0, 0, 0)

[Bone Offset (First Bone)]
boneOffset[0]
  [r0] 1, 0, -0, 0
  [r1] 0, 1, -8.74231e-08, 0
  [r2] -0, 8.74231e-08, 1, -0
  [r3] 0.0265907, -4.41983, -0.172879, 1
  col4(translation) = (0, 0, -0)

Node[0]: RootNode
  bindLocalMatrix
  [r0] 1, 0, -0, 0
  [r1] 0, 1, -0, 0
  [r2] -0, -0, 1, -0
  [r3] 0, 0, -0, 1
  col4(translation) = (0, 0, -0)

Node[1]: Armature
  bindLocalMatrix
  [r0] 1, 0, -0, 0
  [r1] 0, 1, -0, 0
  [r2] -0, -0, 1, -0
  [r3] 0, 0, -0, 1
  col4(translation) = (0, 0, -0)

Node[2]: mixamorig:Hips
  bindLocalMatrix
  [r0] 0.599765, -0.0789405, -0.796273, 0
  [r1] -0.0122281, 0.994101, -0.107763, 0
  [r2] 0.800083, 0.0743695, 0.595262, -0
  [r3] 0.728074, 25.7477, -0.508452, 1
  col4(translation) = (0, 0, -0)

Node[3]: mixamorig:Spine
  bindLocalMatrix
  [r0] 0.999325, 0.0224401, 0.0290901, 0
  [r1] -0.0188915, 0.992953, -0.11699, 0
  [r2] -0.0315104, 0.116362, 0.992707, -0
  [r3] 0, 3.45774, -0.0496907, 1
  col4(translation) = (0, 0, -0)

Node[4]: mixamorig:Spine1
  bindLocalMatrix
  [r0] 0.999032, 0.00221488, 0.0439375, 0
  [r1] 0.00705737, 0.977729, -0.209754, 0
  [r2] -0.0434236, 0.209861, 0.976766, -0
  [r3] -2.90573e-07, 4.03445, -1.78814e-07, 1
  col4(translation) = (0, 0, -0)
